{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "EShopConnection": "Host=47.241.69.179;Port=3306; User Id=dev;Password=12345678;Database=MF715_TXTrinh_EShop;Character Set=utf8",
        "EShopConnectionV2": "Host=47.241.69.179;Port=3306; User Id=dev;Password=12345678;Database=MF715_TXTrinh_EShop;Character Set=utf8"
    }
}
